<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[WelcomeViewController viewDidLoad]:WelcomeViewController.m">
      </ContextState>
      <ContextState
         contextName = "+[FileUtil getAssetsFileContent:oftype:]:FileUtil.m">
         <PersistentStrings>
            <PersistentString
               value = "[NSBundle mainBundle]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HomeTabBarController viewDidLoad]:HomeTabBarController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tabBar">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BaseHomeViewController setNavTitle:]:BaseHomeViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[WelcomeViewController loadChannelInfo]:WelcomeViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[NewsViewController commonInitNewsViewController]:NewsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController.navigationBar">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
