<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "+[FileUtil getAssetsFileContent:oftype:]:FileUtil.m">
         <PersistentStrings>
            <PersistentString
               value = "[NSBundle mainBundle]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[WelcomeViewController viewDidLoad]:WelcomeViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
