<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BiM-tZ-L6l">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--User View Controller - Item-->
        <scene sceneID="EWI-Qf-NBg">
            <objects>
                <viewController id="7tc-Sg-OhN" customClass="UserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x7f-Eg-Vs4">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" id="Fv7-MJ-tJG" customClass="CustomNavigationBar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="28R-WY-NOL"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="1lW-7E-FXh">
                                <rect key="frame" x="10" y="54" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="您还未登录" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="534-Nn-kZu">
                                <rect key="frame" x="135" y="54" width="175" height="63"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r0c-Ts-hB0">
                                <rect key="frame" x="135" y="113" width="175" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fbx-vJ-jNX">
                                <rect key="frame" x="135" y="138" width="80" height="32"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" backgroundImage="icon_btn_bg_red.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionLogin_Pwd:" destination="7tc-Sg-OhN" eventType="touchDown" id="NAM-Zo-pFR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="b4R-bg-8wz">
                                <rect key="frame" x="227" y="138" width="80" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="切换帐号" backgroundImage="icon_btn_bg_red.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionReg_Account:" destination="7tc-Sg-OhN" eventType="touchDown" id="Egc-9K-OVk"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="KVH-dg-U6b">
                                <rect key="frame" x="0.0" y="182" width="320" height="257"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.94509803920000002" blue="0.99215686270000003" alpha="0.68999999999999995" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="7tc-Sg-OhN" id="Hs6-4L-WcL"/>
                                    <outlet property="delegate" destination="7tc-Sg-OhN" id="POr-L0-K9Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="OZv-fo-TFN"/>
                    <connections>
                        <outlet property="buttonLogin_Pwd" destination="fbx-vJ-jNX" id="CLQ-ag-5rf"/>
                        <outlet property="buttonReg_Account" destination="b4R-bg-8wz" id="VsH-kE-UWM"/>
                        <outlet property="customNavigationBar" destination="Fv7-MJ-tJG" id="WzH-kr-gPy"/>
                        <outlet property="imageUserPic" destination="1lW-7E-FXh" id="5wP-LW-dJ9"/>
                        <outlet property="labelUserName" destination="534-Nn-kZu" id="8Bo-wk-PX9"/>
                        <outlet property="labelUserType" destination="r0c-Ts-hB0" id="XvQ-Oa-GMG"/>
                        <outlet property="tableviewUserInfo" destination="KVH-dg-U6b" id="qXn-Tp-Ijx"/>
                        <outlet property="titleNavigationItem" destination="28R-WY-NOL" id="U6R-ev-62g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8GT-TH-Fhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="640"/>
        </scene>
        <!--Person View Controller - Item 2-->
        <scene sceneID="Ydw-xd-nXB">
            <objects>
                <viewController id="6dW-sZ-4wG" customClass="PersonViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zka-6P-BTX">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" id="LkM-ZQ-znU" customClass="CustomNavigationBar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="4tz-Jk-Utg"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" barStyle="blackTranslucent" placeholder="请输入关键字" id="t8g-yZ-nLm">
                                <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.88235300779342651" green="0.88627457618713379" blue="0.90588241815567017" alpha="1" colorSpace="deviceRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="6dW-sZ-4wG" id="eDw-b6-Vad"/>
                                </connections>
                            </searchBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="t3Z-pe-UoT">
                                <rect key="frame" x="0.0" y="88" width="320" height="36"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="xC4-9O-oav"/>
                    <connections>
                        <outlet property="customNavigationBar" destination="LkM-ZQ-znU" id="4jK-4e-78w"/>
                        <outlet property="searchkeySearchBar" destination="t8g-yZ-nLm" id="hse-qK-O8f"/>
                        <outlet property="subChannelScrollView" destination="t3Z-pe-UoT" id="WG9-43-JBq"/>
                        <outlet property="titleNavigationItem" destination="4tz-Jk-Utg" id="Sfq-ZO-2Ck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2r-fF-EdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="-7"/>
        </scene>
        <!--News View Controller - Item 1-->
        <scene sceneID="RKI-vb-HGQ">
            <objects>
                <viewController id="Bbk-DQ-NKp" customClass="NewsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FIM-mu-gDq">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="uL5-xp-YXd">
                                <rect key="frame" x="0.0" y="44" width="320" height="36"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" id="4OT-rY-SSL" customClass="CustomNavigationBar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="vIs-hi-qoQ"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="sif-cp-z4f"/>
                    <connections>
                        <outlet property="customNavigationBar" destination="4OT-rY-SSL" id="Xbl-zO-ffx"/>
                        <outlet property="subChannelScrollView" destination="uL5-xp-YXd" id="fzh-lX-15o"/>
                        <outlet property="titleNavigationItem" destination="vIs-hi-qoQ" id="sGx-1e-u3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzC-op-WcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-296"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="l1A-Df-yHs">
            <objects>
                <tabBarController definesPresentationContext="YES" id="BiM-tZ-L6l" customClass="HomeTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CEC-vx-GrQ">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bbk-DQ-NKp" kind="relationship" relationship="viewControllers" id="GHI-Xb-WUd"/>
                        <segue destination="6dW-sZ-4wG" kind="relationship" relationship="viewControllers" id="q9G-SU-Xee"/>
                        <segue destination="7tc-Sg-OhN" kind="relationship" relationship="viewControllers" id="KL8-Xn-HVl"/>
                        <segue destination="G6k-kb-qN0" kind="relationship" relationship="viewControllers" id="2t2-64-P8I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ae6-RQ-peq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="31"/>
        </scene>
        <!--More View Controller - Item-->
        <scene sceneID="ZEj-lr-ueA">
            <objects>
                <viewController id="G6k-kb-qN0" customClass="MoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C75-sq-ke5">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="rJW-lf-lkk" customClass="MGScrollView">
                                <rect key="frame" x="0.0" y="44" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" id="LtC-ra-0ub" customClass="CustomNavigationBar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="Hap-Ro-4AZ"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.94509803921568625" blue="0.99215686274509807" alpha="0.69000000000000006" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="GWm-Bf-IBl"/>
                    <connections>
                        <outlet property="customNavigationBar" destination="LtC-ra-0ub" id="4RW-CU-iMq"/>
                        <outlet property="scrollViewContent" destination="rJW-lf-lkk" id="EwF-qM-6Mf"/>
                        <outlet property="titleNavigationItem" destination="Hap-Ro-4AZ" id="f7f-Yd-dpR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLt-cm-oRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="702"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_btn_bg_red.png" width="140" height="36"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>