<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout style="@style/TitleBar" >

        <ImageView
            android:id="@+id/detail_tb_return_iv"
            style="@style/TitleBarAction"
            android:onClick="onHomeClick"
            android:src="@drawable/ic_back" />

        <TextView
            style="@style/TitleBarText"
            android:text="@string/userlogin_title" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dip"
        android:text="用户名"
        android:textColor="@color/listitem_base_titlecolor"
        android:textSize="@dimen/text_size_medium" />

    <EditText
        android:id="@+id/userlogin_account_et"
        style="@android:style/Widget.EditText"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/selector_common_edittext"
        android:ems="10"
        android:hint="请输入您注册的用户名"
        android:singleLine="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dip"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textColor="@color/listitem_base_titlecolor"
            android:textSize="@dimen/text_size_medium" />

        <Button
            android:id="@+id/userlogin_forget_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:onClick="forgetPwdClick"
            android:text="(?忘记密码)"
            android:textColor="#E60012"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

    <EditText
        android:id="@+id/userlogin_pwd_et"
        style="@android:style/Widget.EditText"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/selector_common_edittext"
        android:ems="10"
        android:hint="请输入您的密码"
        android:inputType="textPassword"
        android:singleLine="true" />

    <Button
        android:id="@+id/userlogin_login_bt"
        style="@style/dialog_button"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dip"
        android:onClick="loginClick"
        android:text="登录"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dip"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="还未注册？"
            android:textColor="#777777"
            android:textSize="@dimen/text_size_small" />

        <Button
            android:id="@+id/userlogin_reg_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:onClick="regClick"
            android:text="马上注册"
            android:textColor="#E60012"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

</LinearLayout>