<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <LinearLayout style="@style/TitleBar" >

        <ImageView
            style="@style/TitleBarAction"
            android:onClick="onHomeClick"
            android:src="@drawable/ic_back" />
        <ImageView  style="@style/TitleBarSeparator"/>

        <TextView
            style="@style/TitleBarText"
            android:text="@string/userinfolist_consult_title" />
        <LinearLayout 
            android:id="@+id/userinfolist_addconsult_ll"
             android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">
        <ImageView  style="@style/TitleBarSeparator"/>
        <ImageView
            style="@style/TitleBarAction"
            android:onClick="onAddConsultClick"
            android:src="@drawable/ic_newconsult" />
        </LinearLayout>
    </LinearLayout>
    <com.wuzhupc.widget.refreshview.PullToRefreshListView
        android:id="@+id/userinfolist_datalist_lv"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@drawable/list_base_divider"
        android:fadeScrollbars="true"
        android:background="@color/white"
        android:fadingEdge="none"/>

</LinearLayout>