<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <LinearLayout
        style="@style/TitleBar">
        <ImageView
            style="@style/TitleBarAction"
            android:onClick="onHomeClick"
            android:src="@drawable/ic_back" />
        <TextView
            style="@style/TitleBarText"
            android:text="@string/favinfo_title" />
      </LinearLayout>
    <ListView
        android:id="@+id/favinfo_datalist_lv"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@drawable/list_base_divider"
        android:fadeScrollbars="true"
        android:background="@color/white"
        android:fadingEdge="none"/>

</LinearLayout>