<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/dialog_title" />
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/white_bg"
        >
	    <TextView
	        android:id="@+id/simple_dialog_content_tv"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:padding="10dip"
	        android:minLines="2"
	        android:gravity="center_vertical"
	        android:text=""
	        android:textColor="@color/listitem_title_color"
	        android:textSize="@dimen/list_item_text_size"
	        />
    </RelativeLayout>
    
    <include  layout="@layout/dialog_footview_one_button"
        android:id="@+id/"
    
</LinearLayout>