<?xml version="1.0" encoding="utf-8"?>
<!-- 热点排行、新闻纵横 列表项布局  -->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:background="@drawable/bg_listitem_base"
  android:paddingLeft="5dp"
  android:paddingRight="5dp"
  android:paddingTop="5dp"
  android:paddingBottom="5dp"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
  	<!-- 图片  -->
	<ImageView
		android:id="@+id/listitem_base_iv"
		android:layout_width="80dp"
		android:layout_height="fill_parent"
		android:scaleType="centerCrop"
		android:src="@drawable/logo64_48"
		/>
  			
	<!-- 图片与内容简介  -->	  	
	<LinearLayout
		android:orientation="vertical"
		android:layout_weight="1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		>
		
		<!-- 列表项 标题  -->
  		<TextView
  			android:id="@+id/listitem_base_title_tv"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:layout_marginBottom="2dip"
  			android:layout_marginLeft="5dip"
  			android:layout_marginRight="5dip"
			android:minLines="1"
			android:maxLines="1"
  			android:text="新闻标题"
  			android:textColor="@color/listitem_base_titlecolor"
  			android:textSize="@dimen/text_size_medium"
		/>
		

		<!-- 内容简介 -->
		<TextView
			android:id="@+id/listitem_base_summary_tv"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:minLines="2"
			android:maxLines="2"
			android:layout_marginLeft="5dip"
			android:text="新闻摘要信息"
			android:textColor="@color/listitem_base_summarycolor"
			android:textSize="@dimen/text_size_small"
			/>
	</LinearLayout>
</LinearLayout>
