<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <HorizontalScrollView android:layout_width="fill_parent"
        android:layout_height="@dimen/subchannel_tab_height"
        android:background="@drawable/subchannel_tab_bg"
        android:fadingEdge="none"
        android:scrollbars="none">
        <LinearLayout android:id="@+id/base_subchannel_ll"
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/transparent">
            
        </LinearLayout>
    </HorizontalScrollView>
	<LinearLayout
        android:id="@+id/base_context_ll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
    </LinearLayout>
</LinearLayout>