<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp" >

            <!-- 头像 -->

            <ImageView
                android:id="@+id/userview_userpic_iv"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/icon_userpic_bg" />
            <!-- 用户名 -->

            <TextView
                android:id="@+id/userview_username_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/userview_userpic_iv"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/userview_userpic_iv"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:minLines="2"
                android:text="@string/userview_nologin"
                android:textSize="@dimen/text_size_large" />
            <!-- 用户类型 -->
            <TextView
                android:id="@+id/userview_usertype_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userview_username_tv"
                android:layout_toRightOf="@+id/userview_userpic_iv"
                android:layout_marginLeft="5dp"
				android:singleLine="true"
                android:textSize="@dimen/text_size_medium" />
            <!-- 注册登录按钮 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@id/userview_username_tv"
                android:layout_below="@id/userview_usertype_tv" 
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/userview_login_pwd_bt"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/icon_btn_bg"
                    android:text="@string/userview_login"
                    android:textColor="@color/activity_title_text"
                    android:textSize="@dimen/text_size_small" />

                <Button
                    android:id="@+id/userview_reg_account_bt"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/icon_btn_bg"
                    android:text="@string/userview_register"
                    android:textColor="@color/activity_title_text"
                    android:textSize="@dimen/text_size_small"
                    android:onClick="onReg_AccountClick" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp" />
        <!-- 用户基本信息 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_userinfo_bg"
            android:padding="10dp"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:padding="5dp" >
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="用户类型"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="企业用户"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>
            <ImageView 
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/list_base_divider"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:padding="5dp" >
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="用户邮箱"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="wuzhupc@gmail.com"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp" />
    </LinearLayout>

</ScrollView>