<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/menubar_height"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="3dp"
    android:background="@drawable/selector_menubar_bk_img" 
    android:clickable="true"
    >
    <ImageView
        android:id="@+id/menubar_menuitem_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_home_tb_news"
        />

    <TextView
        android:id="@+id/menubar_menuitem_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="资讯"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/menubar_menuitem_textcolor"
        />

</LinearLayout>