<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/base_search_rl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/subchannel_tab_bg"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <EditText
            android:id="@+id/base_search_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:singleLine="true"
            android:hint="请输入关键字"
            android:paddingLeft="32dp"
            android:typeface="monospace"
            android:textSize="@dimen/text_size_medium"
            android:imeOptions="actionSearch">
        </EditText>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="6dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_search" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/base_subchannel_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/subchannel_tab_height"        
        android:background="@drawable/subchannel_tab_bg"
        android:orientation="horizontal" >
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/base_subchannel_hsv"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/subchannel_tab_height"
        android:background="@drawable/subchannel_tab_bg"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:visibility="gone" >
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/base_context_ll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>