<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zMB-X6-2yx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Home Tab Bar Controller-->
        <scene sceneID="F9d-sF-7hH">
            <objects>
                <tabBarController definesPresentationContext="YES" id="zMB-X6-2yx" customClass="HomeTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jOK-yf-uzf">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cbn-Ao-64b" kind="relationship" relationship="viewControllers" id="tr2-7J-avA"/>
                        <segue destination="86m-7L-Yk2" kind="relationship" relationship="viewControllers" id="z9w-0y-0CK"/>
                        <segue destination="JO0-hC-KfU" kind="relationship" relationship="viewControllers" id="9Kd-Rh-Ydw"/>
                        <segue destination="EH0-0w-LhV" kind="relationship" relationship="viewControllers" id="Z48-YA-eJy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKx-s5-ce3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-828"/>
        </scene>
        <!--News View Controller - Item-->
        <scene sceneID="x8z-id-9w1">
            <objects>
                <viewController id="cbn-Ao-64b" customClass="NewsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mrb-Gd-Edu">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEb-lY-fb3" customClass="CustomNavigationBar">
                                <items>
                                    <navigationItem title="厦门服务外包网" id="ozz-ni-h4X"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dEb-lY-fb3" firstAttribute="trailing" secondItem="mrb-Gd-Edu" secondAttribute="trailing" type="default" id="GXa-LX-7q1"/>
                            <constraint firstItem="dEb-lY-fb3" firstAttribute="leading" secondItem="mrb-Gd-Edu" secondAttribute="leading" type="default" id="vWB-Ev-smO"/>
                            <constraint firstItem="dEb-lY-fb3" firstAttribute="top" secondItem="mrb-Gd-Edu" secondAttribute="top" type="default" id="wbL-3D-0pP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Uar-Nx-G0r"/>
                    <connections>
                        <outlet property="customNavigationBar" destination="dEb-lY-fb3" id="G8w-qp-69A"/>
                        <outlet property="titleNavigationItem" destination="ozz-ni-h4X" id="91s-GU-Td1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ry2-e4-7jY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="-1020"/>
        </scene>
        <!--Person View Controller - Item-->
        <scene sceneID="6dg-S2-IhR">
            <objects>
                <viewController id="86m-7L-Yk2" customClass="PersonViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="99A-ap-dl5">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0B-DM-I7k" customClass="CustomNavigationBar">
                                <items>
                                    <navigationItem title="厦门服务外包网" id="6PD-K8-gcf"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I0B-DM-I7k" firstAttribute="top" secondItem="99A-ap-dl5" secondAttribute="top" type="default" id="QSI-OY-d4V"/>
                            <constraint firstItem="I0B-DM-I7k" firstAttribute="trailing" secondItem="99A-ap-dl5" secondAttribute="trailing" type="default" id="hyt-0b-GT5"/>
                            <constraint firstItem="I0B-DM-I7k" firstAttribute="leading" secondItem="99A-ap-dl5" secondAttribute="leading" type="default" id="x7v-Zq-uAY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="E4A-7Z-XuQ"/>
                    <connections>
                        <outlet property="customNavigationBar" destination="I0B-DM-I7k" id="Xjp-3Q-gqd"/>
                        <outlet property="titleNavigationItem" destination="6PD-K8-gcf" id="p0y-1b-60t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbb-ZK-yxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="-934"/>
        </scene>
        <!--User View Controller - Item-->
        <scene sceneID="TIN-vr-Owe">
            <objects>
                <viewController id="JO0-hC-KfU" customClass="UserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FmY-rc-SUC">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4J4-l2-omR" customClass="CustomNavigationBar">
                                <items>
                                    <navigationItem title="厦门服务外包网" id="AAh-wx-9me"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4J4-l2-omR" firstAttribute="leading" secondItem="FmY-rc-SUC" secondAttribute="leading" type="default" id="56Q-JQ-LpA"/>
                            <constraint firstItem="4J4-l2-omR" firstAttribute="trailing" secondItem="FmY-rc-SUC" secondAttribute="trailing" type="default" id="TJH-Q8-UFA"/>
                            <constraint firstItem="4J4-l2-omR" firstAttribute="top" secondItem="FmY-rc-SUC" secondAttribute="top" type="default" id="jrL-8H-MKA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="trb-Jo-KH3"/>
                    <connections>
                        <outlet property="customNavigationBar" destination="4J4-l2-omR" id="k1m-P3-MIs"/>
                        <outlet property="titleNavigationItem" destination="AAh-wx-9me" id="uVT-FV-S6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sW5-zY-NAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="-498"/>
        </scene>
        <!--More View Controller - Item-->
        <scene sceneID="oZj-ih-d86">
            <objects>
                <viewController id="EH0-0w-LhV" customClass="MoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BWx-u2-n5g">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xA-Jb-SBs" customClass="CustomNavigationBar">
                                <items>
                                    <navigationItem title="厦门服务外包网" id="Am9-dt-2pd"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2xA-Jb-SBs" firstAttribute="trailing" secondItem="BWx-u2-n5g" secondAttribute="trailing" type="default" id="B4Z-Kd-wnS"/>
                            <constraint firstItem="2xA-Jb-SBs" firstAttribute="leading" secondItem="BWx-u2-n5g" secondAttribute="leading" type="default" id="rFO-hC-DjZ"/>
                            <constraint firstItem="2xA-Jb-SBs" firstAttribute="top" secondItem="BWx-u2-n5g" secondAttribute="top" type="default" id="t7X-EG-OUG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Hbi-RT-6Tl"/>
                    <connections>
                        <outlet property="customNavigationBar" destination="2xA-Jb-SBs" id="Tpa-H5-QKj"/>
                        <outlet property="titleNavigationItem" destination="Am9-dt-2pd" id="my7-gb-HyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zae-af-3IH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-56"/>
        </scene>
    </scenes>
    <classes>
        <class className="BaseHomeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BaseHomeViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="customNavigationBar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="titleNavigationItem" candidateClass="UINavigationItem"/>
            </relationships>
        </class>
        <class className="CustomNavigationBar" superclassName="UINavigationBar">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CustomNavigationBar.h"/>
            <relationships>
                <relationship kind="action" name="back:"/>
                <relationship kind="outlet" name="navigationController" candidateClass="UINavigationController"/>
            </relationships>
        </class>
        <class className="HomeTabBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeTabBarController.h"/>
        </class>
        <class className="MoreViewController" superclassName="BaseHomeViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MoreViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NewsViewController" superclassName="BaseHomeViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewsViewController.h"/>
        </class>
        <class className="PersonViewController" superclassName="BaseHomeViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PersonViewController.h"/>
        </class>
        <class className="UserViewController" superclassName="BaseHomeViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UserViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>